article {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 0.75rem;
    column-gap: .75rem;
    align-items: center;
    margin-bottom: 1.5rem;
}

img {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
}

h4 {
    font-size: 1rem;
    margin-bottom: 0.35rem;
}

p {
    margin-bottom: 0;
}